{
  "name": "product-overview-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp30-sdc-aa/product-overview-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp30-sdc-aa/product-overview-api/issues"
  },
  "homepage": "https://github.com/rpp30-sdc-aa/product-overview-api#readme",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^27.2.5",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6"
  }
}
